@import '~styles/layout.scss';

.wrapper {
  border-bottom: solid 1px $theme-border;
}

.col4 {
  @extend %grid;

  @include msGridColumns(1fr, 1fr, 1fr, 1fr, 1fr);

  grid-template-columns: repeat(5, 1fr);
  align-items: end;
  margin-bottom: 40px;
}

.colEnd {
  grid-column-end: -1;
}

.title {
  font-size: $font-size-large;
  font-weight: $font-weight;
  color: $theme-color;
  margin-bottom: 20px;
  padding-top: 35px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 50px;
}

.tag {
  margin-right: 10px;
  margin-bottom: 10px;
}

.tagSelector :global {
  width: 29px;
  height: 29px;
  border: solid 1px $border-color;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.09);
  border-radius: 4px;

  .react-selectize-control {
    height: 28px !important;
  }

  .values {
    width: 29px;
    height: 27px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dropdown-menu {
    width: 200px !important;
    margin-left: -1px;
    margin-right: -1px;
    border-radius: 4px;
  }
}

.plusIcon {
  width: 10px;
  height: 10px;
}

.chartWrapper {
  position: relative;
  min-height: 450px;
}

.loader {
  min-height: 450px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.noContent {
  min-height: 450px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}
