@import '~styles/ui-extends.scss';
@import '~styles/layout.scss';

.wrapper {
  @include row();

  flex-direction: column;
  height: 1400px;
  padding-top: 70px;

  @media #{$tablet-portrait} {
    height: 1080px;
  }

  @media #{$tablet-landscape} {
    height: 930px;
  }

  margin-bottom: 50px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  -ms-grid-rows: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin-bottom: 30px;
  flex: 1;
  grid-template-areas:
    "child-1"
    "child-2"
    "child-3";

  @media #{$tablet-landscape} {
    -ms-grid-columns: 2fr 20px 1fr;
    -ms-grid-rows: 1fr 20px 1fr;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "child-1 child-2"
      "child-1 child-3";
  }
}

.child-1 {
  grid-area: child-1;
  -ms-grid-row: 1;

  @media #{$tablet-landscape} {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
}

.child-2 {
  grid-area: child-2;
  -ms-grid-row: 3;

  @media #{$tablet-landscape} {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
  }
}

.child-3 {
  grid-area: child-3;
  -ms-grid-row: 5;

  @media #{$tablet-landscape} {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
  }
}

.storiesHeader {
  font-size: $font-size-x-large;
  font-weight: $font-weight-light;
  color: $theme-color;
  margin-bottom: 40px;
}

.story {
  background-size: cover;
  background-position: center;
  height: 100%;
  position: relative;
  cursor: pointer;
}

.storyGradient {
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
}

.storyDate {
  color: $white;
  font-size: $font-size-sm;
  letter-spacing: 1.15px;
  line-height: 17px;
  padding: 30px;
}

.storyTitle {
  font-family: $font-family-1;
  color: $white;
  font-size: $font-size-large;
  font-weight: bold;
  line-height: 30px;
  max-width: 75%;
  padding-left: 30px;

  @media #{$tablet-landscape} {
    max-width: 300px;
  }
}

.storyDescription {
  padding-left: 30px;
  color: $white;
  margin-top: 15px;
  max-width: 400px;
  line-height: 19px;
}

.logoContainer {
  position: absolute;
  bottom: 30px;
  padding-left: 30px;
  display: flex;
  align-items: center;
}

.icon {
  width: 30px;
  height: 30px;
}

.text {
  padding-left: 5px;
  color: $white;
  font-size: $font-size-sm;
  width: 130px;
}

.button {
  max-width: 250px;
  margin: 0 auto;
  margin-bottom: 30px;
}
