---
http_interactions:
- request:
    method: get
    uri: https://staging-api.globalforestwatch.org/auth/check-logged
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.12.1
      Authorization:
      - Bearer [REPLACE_WITH_API_TOKEN]
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.13.6
      Date:
      - Wed, 22 Nov 2017 15:15:03 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '199'
      Vary:
      - Origin
      X-Response-Time:
      - 18 ms
      Via:
      - 1.1 google
      Alt-Svc:
      - clear
    body:
      encoding: UTF-8
      string: '{"id":"[REPLACE_WITH_USER_ID]","role":"USER","provider":"local","email":"[REPLACE_WITH_USER_EMAIL]","extraUserData":{"apps":["gfw-climate","gfw"]},"createdAt":1511344608420,"iat":1511344608}'
    http_version: 
  recorded_at: Wed, 22 Nov 2017 15:15:03 GMT
recorded_with: VCR 3.0.3
