@import '~styles/layout.scss';
@import '~styles/settings.scss';

.headerContainer {
  @include row(12);

  @media #{$tablet-landscape} {
    @include row(6);
  }
}

.header {
  position: relative;

  &::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(17, 55, 80, 0) 26.91%, rgba(17, 55, 80, 0.305344) 42.96%, #113750 79.48%);
    pointer-events: none;
  }
}

.compareButton {
  max-width: 160px;
  margin-bottom: 30px;
}

.section {
  position: relative;
}

.sectionHash {
  position: absolute;
  top: -110px;

  @media #{$tablet-landscape} {
    top: -49px;
  }
}

.sectionError {
  @include row(12);

  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: $font-size-m;
  font-weight: $font-weight-bold;
  color: $error;
}

.anchorNav {
  @include row('shrink', $wrap: true);

  &::before,
  &::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 100%;
    position: absolute;
  }

  &::before {
    z-index: 1;
    left: 15px;
    background: linear-gradient(90deg, $header-countries 0%, rgba($white, 0) 100%);
  }

  &::after {
    right: 15px;
    background: linear-gradient(270deg, $header-countries 0%, rgba($white, 0) 100%);
  }

  > ul {
    overflow-x: auto;
    width: 100%;
    padding: 0 16px;

    &::-webkit-scrollbar {
      display: none;
    }

    > li {
      display: inline-flex;

      &:first-child {
        padding-left: 5px;
      }
    }
  }

  &.-is-sticky {
    &::after {
      background: linear-gradient(270deg, $header-countries 0%, rgba($white, 0) 100%);
    }
  }
}

.introDescription {
  font-size: $font-size-m;
  font-weight: $font-weight-light;
}

.bold {
  font-weight: $font-weight-bold;
}

.cards {
  @include columns(6);

  @media #{$tablet-portrait} {
    @include columns(4);
  }
}

.infoBtn {
  position: absolute;
  top: 8px;
  right: 5px;
  padding: 0;
  width: auto;
  z-index: $z-index-over-base;
}

.cardContent {
  padding: 20px 20px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .title {
    color: $gray1;
  }

  .value {
    color: $theme-color-light;
    font-size: $font-size-large;
  }

  .progressBar {
    height: 2px;
    width: 100%;
    background-color: $gray2;
    position: relative;

    .marker {
      position: absolute;
      height: 7px;
      width: 7px;
      top: -2px;
      border-radius: 50%;
      background-color: $theme-color-light;
    }
  }
}

.countryPlatformLink {
  color: $white;
  position: absolute;
  top: 0;
  right: 25px;

  .icon {
    fill: white;
    transform: translate(5px, 1px);
  }
}
