@import '~styles/layout.scss';

.wrapper {
  border-top: solid 1px $border-color;
  padding-bottom: 50px;
}

.header {
  margin-bottom: 10px;
  margin-top: 20px;
}

.cards {
  @extend %grid;

  @include msGridColumns(1fr, 1fr, 1fr);

  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.titleContainer {
  display: inline-flex;
  position: relative;
  align-items: center;
  flex-wrap: wrap;
}

.descriptionContainer {
  display: flex;
  align-content: space-between;
  color: $theme-color;
  line-height: $line-height-medium;

  div {
    margin-right: 30px;
    width: 50%;
  }
}

.title {
  font-size: $font-size-large;
  font-weight: $font-weight;
  color: $theme-color;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.paddedBottom {
  padding-bottom: 100px;
  min-height: 600px;
}
