@import '~styles/layout.scss';
@import '~styles/settings.scss';

.wrapper {
  position: relative;
  margin-bottom: 40px;
}

.filtersLayout {
  @include columns(6);

  margin-bottom: 40px;

  @media #{$tablet-landscape} {
    @include columns(3);
  }
}

.column {
  @include columns();
}

.buttonGroup {
  @media #{$tablet-landscape} {
    @include column-offset(9, $gutters: true);

    margin-top: 20px;
  }
}

.searchBox {
  @media #{$tablet-landscape} {
    @include column-offset(9, $gutters: true);

    margin-top: 20px;
  }
}

.legend {
  position: absolute;
  left: 0;
  bottom: 12%;

  @media #{$tablet-landscape} {
    bottom: 0;
  }
}

:global .__react_component_tooltip {
  max-width: 250px;
}

.loader {
  min-height: 500px;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 10;
}

.tableWrapper {
  .ReactVirtualized__Table__Grid {
    background: #fff !important;
  }
}

.containerUpper,.containerCharts,.containerMap {
  position:relative;
}

.containerUpper {
  @include columns((4,8));
}
.containerCharts {

}
.containerMap {

}

.chartsCard {
  height:100%;
}

.chartsCardContentContainer {
  display:none;
}

.chartsCardData {
  background:#fff;
}

.circularChartContainer {
  position:relative;
  margin: $card-content-margin;
  flex:1;
  height: 200px;
  overflow:visible;
  display:flex;
  flex-direction:row;
  &:first-child {
    svg {
      visibility:hidden;
    }
    .circularChartValues {
      font-size:4.5em;
    }
  }
  > div {
    position:relative;
  }

  [class*=circularChartWrapper] {
    position: static;
    margin: 0 auto;
  }

  svg {
    height:200px !important;
  }
}

.circularChartValues {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-weight: $font-weight-bold;
  font-size:2.4em;
}

.circularChartLabels {
  position:relative;
  display: flex;
  align-items: center;
  justify-content: left;
}
