@import '~styles/layout.scss';

.footer {
  padding-top: 20px;
}

.gray {
  background-color: $light-gray;
}

.border {
  border-top: solid 1px $border-color;
  padding-top: 0;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: $gutter-padding;
  color: $dark-gray;
  font-weight: $font-weight-semi-bold;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: $gutter-padding;

  @media #{$tablet-landscape} {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.partnersContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  justify-content: flex-start;

  @media #{$tablet-landscape} {
    width: 90%;
  }
}

.partnersContainer::-webkit-scrollbar {
  display: none;
}

.logoContainer {
  max-width: 120px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: $logos-top-bottom-margin $gutter-padding $logos-top-bottom-margin 0;
}

.logo {
  filter: grayscale(100%);

  &:hover {
    filter: grayscale(0%);
  }
}

.defaultLogo {
  width: 40px;
}

.rectangular {
  width: 50px;
}

.narrow {
  width: 85px;
}

.narrower {
  width: 120px;
}

.contactContainer {
  display: flex;
  align-items: center;
}

.contact {
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: $dark-gray;
  margin-right: 10px;
  min-width: 90px;
}
