@import '~styles/layout.scss';

.container {
  position: relative;
  min-height: 600px;
}

.title {
  position: absolute;
  top: $gutter-padding;
  left: $gutter-padding;
  font-size: $font-size;
  color: $white;
  z-index: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 300px 300px;
}

.story {
  position: relative;
  padding: $gutter-padding;
  display: flex;
  align-items: flex-end;
  color: $white;
  font-size: $font-size-large;
  z-index: 0;
  background-size: cover;
  background-position: center;
  transition: background-size 0.3s ease-in;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(71, 44, 184, 0.1);
    background-image: linear-gradient(-180deg, rgba($bg-blue, 0) 0%, rgba($bg-blue, 0.5) 100%);
    z-index: -1;
  }

  &:hover::after {
    background-image: linear-gradient(-180deg, rgba($bg-blue, 0) 0%, rgba($bg-blue, 0.2) 100%);
  }

  &:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    font-size: $font-size-x-large;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
  }

  &:nth-child(2) {
    -ms-grid-column: 3;
    -ms-grid-row: 1;
  }

  &:nth-child(3) {
    -ms-grid-column: 4;
    -ms-grid-row: 1;
  }

  &:nth-child(4) {
    -ms-grid-column: 3;
    -ms-grid-row: 2;
  }

  &:nth-child(5) {
    -ms-grid-column: 4;
    -ms-grid-row: 2;
  }
}
