@import '~styles/settings.scss';
@import '~styles/layout.scss';

.container {
  @include row(12);

  margin-top: $gutter-padding;
  margin-bottom: $gutter-padding;
}

.intro {
  @include columns((6 , 5));

  margin-bottom: 40px;

  > *:last-child {
    @include column-offset(1, $gutters: true);
  }
}

.header {
  color: $theme-color;
  font-weight: $font-weight;
  margin-bottom: 12px;
}

.introText {
  color: $theme-color;
}

.switchWrapper {
  display: flex;
  justify-content: flex-end;
  height: 40px;
}

.switchOption {
  display: flex;
  align-items: center;
  font-weight: $font-weight-bold;
  font-size: $font-size-xs;
  line-height: $font-size-sm;
  letter-spacing: 1px;
}

.switchSelected {
  background-color: $theme-color;
}

.actionsContainer {
  align-items: flex-end;
  margin-bottom: 20px;
}

.filtersGroup {
  @include columns(12);

  > * {
    @include xy-gutters(30px, $gutter-position: 'bottom');
  }
}

.dataContainer {
  display: flex;
  flex-direction: column;
  height: 45px;
  padding-top: 5px;
  justify-content: space-around;
}

.cardsContainer {
  @include columns();

  > * {
    @include xy-gutters($gutter-position: ('top', 'bottom'));
  }
}

.card {
  height: 100%;

  .titleContainer {
    min-height: 75px;
    height: 75px;
    padding: 15px 30px;
  }
}

.cardData {
  position: relative;
  padding: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;

  .introText {
    max-width: 90%;
  }

  .textHtmlWrapper {
    p {
      font-size: $font-size;
      line-height: $line-height-modal;
      color: $manatee;
    }

    span {
      color: $theme-color;
    }
  }

  .cardInfoIcon {
    position: absolute;
    fill: $manatee;
    right: 30px;
    top: 20px;
  }

  .cardContent {
    display: flex;
    flex-direction: column;
    margin-top: $gutter-padding;
    min-height: 130px;

    .chart,
    .legend {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .legendItem {
      width: 100%;
      padding-left: 30px;
    }

    .rank {
      position: absolute;
      bottom: 10px;
    }
  }

  .yearData {
    position: absolute;
    color: $manatee;
    right: 30px;
    bottom: 20px;
    font-size: $font-size-s;

    span {
      color: $theme-color;
    }
  }
}

.btnGroup {
  width: 100%;

  @include xy-gutters(30px, $gutter-position: 'bottom');
}

@media #{$tablet-portrait} {
  .filtersGroup {
    @include columns((6,6));
  }

  .card {
    height: 430px;
  }

  .cardData {
    height: 350px;

    .cardContent {
      flex-direction: row;

      .chart,
      .legend {
        width: 50%;
      }
    }
  }
}

@media #{$tablet-landscape} {
  .filtersGroup {
    @include columns((4, 4, 4));

    > *:first-child {
      @include xy-gutters(0, $gutter-position: 'left');
    }
  }

  .cardsContainer {
    @include columns(6);
  }

  .actionsContainer {
    @include columns((10, 2));
  }
}
